<!DOCTYPE html>
<html>
  <head>
    <title>Practice 8a, b</title>
    <style>
      .name-box{
        display: block;
      }
      .email-box{
        display: block;
      }
      .text{
        width: 300px;
        display: inline-block;
      }
      .yes{
        display: inline-block;
      }
      .no{
        display: inline-block;
      }
      .sign-up{
        margin-top: 20px;
        display: block;
        font-size: 12px;
      }
      .fname{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        font-size: 20px;
        margin-top: 20px;
        display: inline-block;
      }
      .lname{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        font-size: 20px;
        display: inline-block;
      }
      .em2{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        margin-top: 8px;
        font-size: 20px;
        display: block;
      }
      .sign-up{
        border-style: none;
        background-color: rgb(83, 83, 255);
        color: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: bottom;
        transition: opacity 0.15s;
      }
      .sign-up:hover{
        opacity : 0.8;
      }
      .sign-up:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">

    <p class="text">
      Thanks for chatting with our customer support. Would you like to take a quick survey ?
    </p>
    <button class="yes">
      Yes
    </button>
    <button class="No">
      No
    </button>
  </br>
  </br>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="em2" type="text" placeholder="Email">
    <button class="sign-up">
      Sign Up
    </button>
  </body>
</html>